<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            font-size: 20px;
            color: white;
            height: 550px;
            width: 1000px;
            border-radius: 10px;
            background-image: linear-gradient(to right top, #370529, #650038, #95003b, #c40033, #eb121c);
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            border-radius: 5px;
            color: black;
            font-weight: 600;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="box">
        <p>Casa comigo?</p>
        <div class="buttons-container ">
            <button class="shadow__btn">
                <a href="https://youtube.com/shorts/1JhWdRVh8iU?feature=share">Sim</a>
            </button>
            <button class="shadow__btn" id="no">Não</button>
        </div>
    </div>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>
</body>

</html>